@charset "utf-8";
.book{overflow:hidden;clear:both;margin-bottom:10px; margin-top:10px;}
.book .face{float:left;width:60px;height:60px;}
.book .face img{border-radius:30px;}
.book .text{border:1px solid #dadada;margin-left:70px;border-radius:10px;}
.book .text .div{padding:10px 20px;}
.book .text .div .icon{position:absolute;width:20px;height:20px;margin:6px 0 0 -40px;background:url(../images/dot.gif) no-repeat top right;}
.book .text .div .base{font-family:verdana;color:#000;border-bottom:1px dashed #ccc;line-height:30px;margin-bottom:10px;}
.book .text .div .base span{float:right;color:#999;}
.book .text .div .content{line-height:22px;font-family:microsoft yahei;font-size:14px;}
.book .text .div .reply{font-family:microsoft yahei;line-height:30px;color:#000;padding:5px 15px;background:#f3f3f3;margin-top:5px;font-size:14px;}
.book .text .div .reply strong{color:#f60;}

.bookadd{margin:10px 0;}
.bookadd div{margin-bottom:15px;}
.bookadd .label{float:left;width:100px;text-align:right;padding-right:10px;}
.bookadd .label span{color:#f30;font-family:宋体;}
.bookadd .enter{margin-left:120px;}
.bookadd .enter .ip{border:1px solid #ddd;padding:8px 10px;vertical-align:middle;overflow:auto;border-radius:4px;}
.bookadd .enter label{display:block;}
.bookadd .enter #booklen{color:#f30;}