﻿body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 14px;
	color:#000; 
}

a {color: #000; text-decoration: none;font-size: 14px;}
a:hover {color: #ff0000; text-decoration: none;font-size: 14px;}

/*****网站最顶部****/
.header-top-area {background-color: #ebebeb;}
.header-top-area a{}
.header-search {
    border: 1px solid #cc2954;
    height: 40px;
    padding: 0 20px 0 20px;
    width: 200px;
}
select,button,input[type=submit]{cursor:pointer;}
.search_btn{
   border:0;
    background: url(../images/search.png) no-repeat;
}
.searchback{background:#cc2954;}
.name {font-size: 16px; color:#f60; font-weight:bold;}
/*****条背景****/
.nav1 { background:#e4e4e4;}

/*****导航****/
.w{width:1000px;margin:0 auto;clear:both;overflow:hidden;}
#topnav{background:#cc2954;height:50px;}
#topnav .w ul{margin:0;padding:0;list-style:none;}
#topnav .w ul li{float:left;}
#topnav .w ul li a{height:50px;line-height:50px;font-size:16px;font-family:microsoft yahei;color:#fff;padding:0 13px;display:block;}
#topnav .w ul li a:hover{background:#cc2954;}
#topnav .w ul .hover a{background:#cc2954;height:50px;line-height:50px;font-size:16px;font-family:microsoft yahei;color:#fff;padding:0 13px;display:block;}
#topnav .w ul li dl{position:absolute;z-index:999;margin:0;display:none;width:100px;}
#topnav .w ul .hover dl dt a{background:#cc2954;border-bottom:1px solid #cc2954;height:40px;line-height:40px;display:block;font-size:14px;}
#topnav .w ul .hover dl dt a:hover{background:#fff;color:#333;display:block;}

.bai2{font-size:14px; color:#ffffff; text-decoration:none; font-family:"yahei";}
/*****标题字体****/
.con2,.con2 a{
font-size:14px; color:#cc2954; text-decoration:none; font-family:"yahei";
}
/***分类导航**/
.proOne{width:100%;float:left;overflow:hidden; margin-bottom:7px;}
.proOne a{width:208px; color:#fff;padding-left:22px;line-height:37px; float:left;font-size:14px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;background:url(../images/pro.gif) left bottom no-repeat;}
.proOne a:hover,.proOne a.cur{background:url(../images/pro.gif) left top  no-repeat; }
/***购买按钮**/
.tbutton{ color:#fff; font-size:14px; background:#ec005f; text-align:center; border:0px; height:35px; width:80px; text-decoration:none}
.tbutton a:hover{color:#fff; font-size:14px; text-decoration:none}
/*****底部****/
.footer{border-top: 1px solid #e7e7e7; color:#666666}
.price{font-size:14px; color:#af0303; text-decoration:none; font-family:"yahei";}
.more{ color:#404040; font-family:arial, helvetica, sans-serif}
.more a{ color:#222222; font-family:arial, helvetica, sans-serif}
.more a:hover{ color:#fc3; text-decoration:none; font-family:arial, helvetica, sans-serif}
.leftcss{ color:#fff; font-size:14px; background:#cc2954}
.sort{
	padding-right:10px; padding-left:15px; border:#CCC 1px solid; border-bottom:#000000 0px solid; background:#eeefef; font-size:14px; font-family:"yahei";
	}

.table-zuoyou {
	border-right: #cccccc 1px solid; border-left: #cccccc 1px solid; border-bottom: #cccccc 1px solid;
}
.table-shangxia {
	border-top: #cccccc 1px solid; border-bottom: #cccccc 1px solid
}
.table-you {
	border-right: #cccccc 1px solid
}
.table-zuo {
	border-left: #cccccc 1px solid
}
.table-shang {
	border-top: #cccccc 1px solid
}
.table-xia {
	border-bottom: #cccccc 1px solid
}
.table-xu {
	border-bottom: #cccccc 1px dotted
}

.tablebottom{ border-bottom:#CCC 1px solid;}

.wenbenkuang{
background-color: #ffffff;
border: 1px solid #cccccc;
display: inline-block;
padding: 4px 6px;
font-size: 14px;
color: #555555;
vertical-align: middle;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}
.line{ height:30px;border-bottom:1px dashed #ccc; }
.height5{ height:5px;}
.height10{width:100%; height:10px;}
.height15{ height:15px;}

.red{color:#ff0000;}
.white{color:#ffffff;}

<!--购物车加减-->
.gw_num{border: 1px solid #dbdbdb;width: 110px;line-height: 26px;overflow: hidden;}

.gw_num em{display: block;height: 26px;width: 26px;float: left;color: #7A7979;border-right: 1px solid #dbdbdb;text-align: center;cursor: pointer;font-style:normal;}
.gw_num .num{display: block;float: left;text-align: center;width: 52px;font-style: normal;font-size: 14px;line-height: 24px;border: 0;}
.gw_num em.add{float: right;border-right: 0;border-left: 1px solid #dbdbdb;}


/*****分页*****/
.pagination {
text-align: center; margin-left:0px; margin-right:0px;
margin: 20px 0;
font-family: "Roboto", Helvetica, Arial, sans-serif;
border-radius: 0;
}
.pagination > li {
    display: inline;
}
.pagination > li > a,
.pagination > li > span {
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  color: #5f5f5f;
  background-color: #ffffff;
  border: 1px solid #dddddd;
}
<!--上方为字体颜色--
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #0f659b;
  background-color: #eeeeee;
  border-color: #dddddd;
}
<!--背景颜色-->
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #ffffff;
  background-color: #5f5f5f;
  border-color: #5f5f5f;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #999999;
  background-color: #ffffff;
  border-color: #dddddd;
}
